{
  "files.exclude": {
    "**/.gitignore": true,
    "**/.git": true,
    "**/.vscode": true
},
"sqltools.connections": [
    {
        "dialect": "SQLite",
        "name": "MySlahConnection",
        "database": "/home/user/projects/SLaH/slah.db"
    }
],
"actions": []
}
